import React, { Component } from 'react';
import Header from './header';
import Feedback from './feedback'
import { Row, Col } from 'reactstrap';

class ContactsPage extends Component{
    render(){
        return(
            <div>
                <Header/>
                <div className="m-top-90 block-wrapper f-s-20 about">
                    <Row>
                        <Col md="12">
                            <h2 style={{color: "rgb(51, 51, 51);"}}>Все о Klidi</h2>
                            <p>KLIDI — это современная, технологичная компания, которая проектирует и строит экологичные загородные дома «под ключ».</p>
                            <p>Мы предлагаем своим клиентам беззаботное и легкое строительство. Заказчик может не вдаваться в технические детали стройки, но при этом будет уверен в том, что:</p>
                            <ul>
                                <li>
                                    <h6>Используются оптимальные, проверенные, совместимые между собой технологии и материалы;</h6>
                                </li>
                                <li>
                                    <h6>При проектировании применяются современные архитектурные и дизайнерские решения, которые при необходимости позволят быстро продать дом и вернуть вложенные деньги;</h6>
                                </li>
                                <li>
                                    <h6>Все строительные и монтажные процессы соответствуют строительным нормам и правилам, а качество контролируют опытные специалисты;</h6>
                                </li>
                                <li>
                                    <h6>Следующие за общей стройкой отделка и эксплуатация дома не потребуют переделок и дополнительных финансовых вливаний.</h6>
                                </li>
                            </ul>
                            <p>Почему Заказчик считает важными личные визиты на стройку? Ему кажется, что только в его присутствии заявленное качество материалов и работ окажется близким к ожидаемому, у строителей будет меньше возможностей подменить материалы, что-то не сделать. KLIDI строит дома так, как будто Заказчик постоянно присутствует на объекте, в то время как он имеет возможность заниматься бизнесом, проводить время с семьей.</p>
                            <h4>Используемая технология</h4>
                            <p>В основе технологии лежит каркасно-панельный принцип домостроения с использованием утепленных и высокопрочных экологически чистых сэндвич-панелей.</p>
                            <p>Данная технология  является одной из самых быстровозводимых и энергоэффективных технологий - за 2-3 недели дом вырастает на участке. Технологию еще называют канадской или&nbsp;каркасно-панельной&nbsp;SIP.</p>
                            <p>Технология SIP прошла широкую апробацию на Северо-Американском континенте и в Финляндии.</p>
                            <h4>Характеристики и преимущества материала</h4>
                            <p>Размеры: высота — до 3000 мм, ширина — 1250 мм в зависимости от типа панели.</p>
                            <p>Масса — плита размером 2500×1250×174 весит около 50 кг. Масса дома 170 м² — около 50 т, что на 10 т меньше аналогичного дома из кирпича.</p>
                            <p>Горизонтальная нагрузка — панель размером 1 м² выдерживает нагрузку 10 т.</p>
                            <p>Вертикальная нагрузка панели в поперечном состоянии выдерживает давление в 2 тонн.</p>
                            <p>Энергоемкость — SIP-п анель в 124 мм по эффективности сравнима с кирпичной кладкой в 2,5 м.</p>
                            <p>Огнеупорность материала достигается благодаря обработке антипиреном. Плиты обладают свойством самозатухания.</p>
                            </Col>
                        </Row>
                </div>
                <Feedback/>
            </div>
        )
    }
}
export default ContactsPage